{
  "name": "jisp-page",
  "version": "0.2.0",
  "description": "Interactive documentation for jisp",
  "private": true,
  "authors": [
    "Mitranim <me@mitranim.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest"
  }
}
