{
  "name": "jisp-page",
  "version": "0.1.0",
  "description": "Interactive documentation for jisp",
  "private": true,
  "scripts": {
    "start": "browser-sync start --server --files \"css/*.css, js/*.js\" --port 3400"
  },
  "keywords": [
    "jisp"
  ],
  "author": "Mitranim",
  "license": "MIT",
  "homepage": "http://jisp.io",
  "devDependencies": {
    "node-static": "latest",
    "gulp-concat": "latest",
    "gulp-jisp": "latest",
    "gulp-util": "latest",
    "gulp-uglify": "latest",
    "gulp": "latest",
    "bower": "latest",
    "gulp-less": "latest",
    "gulp-jade": "latest",
    "marked": "latest",
    "jisp": "latest",
    "gulp-load-plugins": "latest",
    "browser-sync": "latest"
  }
}
